version: '3.3'

services:
  
  certfront:
    build:
      context: dadu3cert
      dockerfile: vue-learn/Dockerfile
      #restart: always
    ports:
      - "80:80"
      - "443:443"
    networks:
      - openid
    
networks:
  openid:
    driver: bridge
